body{
    margin: 0;
    background-color: lightblue !important;
   height: 100vh !important;
    font-size: 12px !important;
    overflow-y: hidden !important;
    
    width: 100%;
}
.over{
    display: flex;
    align-items: center;
    height: 100%;
}
.main{
    display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
 
}
.headertitle{
    

}
h1{
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.79); 
    background-image:linear-gradient(0deg, rgba(255,72,72,1) 0%, rgba(255,231,0,1) 73%, rgba(255,231,0,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    user-select: none;  
    font-family: Arial, Helvetica, sans-serif;

    
    font-weight: 800 !important;
}
.card{
    width: 80%;
}

.carda:hover{
    background: rgb(230, 230, 230);
}

.question-footer{
    border-top: 1px solid rgba(0, 0, 0, 0.4);
display: flex;
justify-content: space-between;
padding-top: 4px;
align-items: center;
}

.bg-success, .bg-danger {
    color: white !important; 
}

.width100
{
    width: 100% !important;
}
.textcenter{
    text-align: center !important;
}
.borderradius0 {
    border-radius: 0 !important;
    /* border-bottom-right-radius: 4px !important;
    border-bottom-left-radius: 4px !important; */
  
  
}
.endfooter{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.disabled {
    pointer-events: none;
    opacity: 1;
}
.bgimg{
    background-image: url(img/mallorca.png);
    background-size: cover;
    background-position: bottom;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trophy{
    /* background-image: url(img/trophy.png); */
   
   
  

  
   
}
.trophyimg{
    background-image: url(img/trophy.png);
    height: 70vh;
   max-height: 640px;
   max-height: 640px;

   background-repeat: no-repeat;
   background-position: center;
   width: 100%;
   
    
}

@media (max-width: 560px){
    body{
        margin: 0;
        background-color: lightblue !important;
       height: 100vh !important;
        font-size: 12px !important;
       
    }
    .over{
        display: flex;
        align-items: flex-start;
        height: 100% !important;
    }
    .main{
        display: flex;
        align-items: flex-start;
        height: 100% !important;
    }
    .card{
        width: 100%;
       
    }
   .hcard{
    height: 100% !important;
   }
    .bgimg{
        max-height: 200px;
    }
}